{
    "cSpell.words": [
        "citizenlabs",
        "crowdsorter",
        "dataclasses",
        "gitman",
        "grparks",
        "GVSU",
        "JSEA",
        "Lunchdown",
        "mediavouch",
        "memecomplete",
        "Memegen",
        "redcarpet",
        "Slackoff",
        "speakerdeck",
        "stackoverflow",
        "Verchew",
        "virtualboombox",
        "yorm"
    ]
}
