{
    "cSpell.words": [
        "applescript",
        "buildpack",
        "cfasync",
        "citizenlabs",
        "crowdsorter",
        "dataclasses",
        "Everytime",
        "gitman",
        "grparks",
        "GVSU",
        "hashchange",
        "HTMLPROOF",
        "Hypertrax",
        "JSEA",
        "Lunchdown",
        "Makedown",
        "mediavouch",
        "memecomplete",
        "Memegen",
        "NOKOGIRI",
        "Nyemix",
        "Paraphaze",
        "pipx",
        "redcarpet",
        "scrobbling",
        "signin",
        "signout",
        "Slackoff",
        "speakerdeck",
        "stackoverflow",
        "Verchew",
        "virtualboombox",
        "yorm"
    ],
    "djlint.showInstallError": false
}
